spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bfnncwhvjt3ngkeg9hnf-mysql.services.clever-cloud.com:3306/bfnncwhvjt3ngkeg9hnf?useSSL=false&serverTimezone=UTC
spring.datasource.username=upcdrradormhk6lf
spring.datasource.password=4gL3TohMQPuqYHDRSQlA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret 
jwt.expiration = 3600

spring.datasource.hikari.maximum-pool-size=2